<!DOCTYPE html>
<!DOCTYPE hey there person- look at the code i guess -w- Also since your here I'll tell you a secret. I'm going to add exciting things, like saving!.. maybe - that's all I'm saying! Nothing more -.- >
<html>
  <head>
    <link rel="stylesheet"  href="click.css"/>
<title>JavaMine Clicker V7</title>
    <link rel="shortcut icon" href="javascript-logo%20.png" />
    
    <style>
       
       no {
  background-image: url('R%20(3).jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    body{
      background-color: white;
    }
    
   
    
       
       .scoreContainer strong{
         background-color: rgb(130, 238, 130, 0.7);
         width: 50%;
         padding: 10px;
         border-radius: 20px;
         font-size: 20px;
         font-weight: bold;
        
       }
       
        .upgrades :hover {transform: scale(1.10)}
        
        .upgrades :active {transform: scale(1.05)}
        
        .upgrades {
         position: relative;
         transition: all .5s ease-in-out;
         float: left
       }
       
       
       
       #score{
         color: darkgreen;
       }
       
       #hcoins{
         color: #D9C44D;
       }
       
       .VersionLinks{
       float: bottom;
       
      
       }
       
       .sectionLeft{
         float: left;
         width: 80%;
       }
       
        .sectionRight{
         float: right;
         width: 20%;
         box-shadow: -2px -2px 10px 1px;
       }
       
       .scoreContainer{
         background-color: rgb(130, 238, 130, 0.7);
         width: 50%;
         padding: 10px;
         border-radius: 20px;
         font-size: 20px;
         font-weight: bold;
          box-shadow: 20px 20px 10px 1px darkgreen;
       }
       
       .clickerContainer img {
         position: relative;
         transition: all .2s ease-in-out;
         
       }
       
       .clickerContainer img:hover {transform: scale(1.30)}
       
      .clickerContainer img:active {transform: scale(1.00)}
         
       .shopButton {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton #nameAndCost p:first-of-type {
      font-size:24px;
    }
    
    .shopButton #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    .shopButton {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton #nameAndCost p:first-of-type {
      font-size:24px;
    }
    
    .shopButton #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    .shopButton2 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton2:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton2 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton2 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton2 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton2 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    
    .shopButton3 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton3:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton3 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton3 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton3 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton3 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    .shopButton3 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton3:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton3 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton3 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton3 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton3 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    
    
    .shopButton3 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton3:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton3 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton3 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton3 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton3 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    .shopButton4 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton4:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton4 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton4 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton4 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton4 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    

    
    .shopButton5 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton5:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton5 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton5 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton5 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton5 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
  
  
    .shopButton6 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton6:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton6 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton6 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton6 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton6 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
  
    .shopButton7 {
         background-color: #b5b5b5;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton7:hover {
         background-color: #c7c7c7;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton7 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton7 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton7 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton7 #amount {
      font-size: 48px;
      color: #595959;
      font-family: Courier-New;
      width: 15%;
    }
    
    
    .shopButton8 {
         background-color: #B5A0A2;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton8:hover {
         background-color: #AC8487;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton8 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton8 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton8 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton8 #amount {
      font-size: 48px;
      color: #594748;
      font-family: Courier-New;
      width: 15%;
    }
    
    
    .shopButton9 {
         background-color: #B5A0A2;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton9:hover {
         background-color: #AC8487;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton9 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton9 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton9 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton9 #amount {
      font-size: 48px;
      color: #594748;
      font-family: Courier-New;
      width: 15%;
    }
    
    .shopButton10 {
         background-color: #B5A0A2;
         transition: all .2s ease-in-out;
         border-radius:10px;
         width: 102%;
         margin: 10px 0px 10px 0px;
       }
       
       .shopButton10:hover {
         background-color: #AC8487;
          transition: all .2s ease-in-out;        
       }
    
    .shopButton10 img {
      height: 64px;
      width: 64px;
    }
    
    .shopButton10 #nameAndCost p {
      margin: 0px;
      width: 60%;
    }
    
    .shopButton10 #nameAndCost p:first-of-type {
      font-
    
    size:24px;
    }
    
    .shopButton10 #amount {
      font-size: 48px;
      color: #594748;
      font-family: Courier-New;
      width: 15%;
    }
    
    </style>
    
    </head>
   
   
   
   
   
    <body>
    <div class="sectionLeft">
       <center>
      <meta charset="UTF-8">
       <strong><script type="text/javascript">
      window.cookieconsent_options = {"message":"We need cookies, unless you don't want a saving system","dismiss":"Got it!","learnMore":"Learn more","link":"http://orteil.dashnet.org/cookieconsentpolicy.html","target":"_blank","theme":"http://orteil.dashnet.org/cookieconsent.css","domain":"dashnet.org"};
      </script>
     <div class="scoreContainer">
    <p><span id="score">0</span> Java Coin</p>
       <p><span id="scorepersec">0</span> JC Per Second</p>
       <p><span id="hcoins">0</span> Heavenly Coins</p>
      
      </div>
   
      <br>
       <div class="clickerContainer">
     <p><img src="javascript-logo%20.png" height="256px" width="236px" onclick="addToScore(clickingVs)"><p>  
     </div>
     
        </center>
    </div>
    
    <div class="sectionRight">
      <button onclick="rebirth()">Rebirth [<span id="birthcost">1000000</span>] -- <span id="rebirths">0</span></button>
    <table class="shopButton" onclick="buyCursor()">
    <tr>
     <td id="image"><img src="OIP%20(7).jpeg" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Cursor</p>
     <p><span id="cursorcost">15</span> JC</td>
     <td id="amount"><span id="cursors">0</span></td>
        </tr>
    
    <table class="shopButton2" onclick="buyData()">
    <tr>
     <td id="image"><img src="R%20(3).png" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Data Miner</p>
     <p><span id="minercost">200</span> JC</td>
     <td id="amount"><span id="miners">0</span></td>
      </tr>
    
    <table class="shopButton3" onclick="buyDev()">
    <tr>
     <td id="image"><img src="R%20(4).png" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Coin Dev</p>
     <p><span id="devcost">1000</span> JC</td>
     <td id="amount"><span id="devs">0</span></td>
    </tr>
    
    <table class="shopButton4" onclick="buyJava()">
    <tr>
     <td id="image"><img src="174-1746846_java-logo-hd-png-download.png" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Mega Java</p>
     <p><span id="javacost">25100</span> JC</td>
     <td id="amount"><span id="java">0</span></td>
    </tr>
    
     <table class="shopButton5" onclick="buyBitcoin()">
    <tr>
     <td id="image"><img src="OIP%20(8).jpeg" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Bitcoin Gen.</p>
     <p><span id="bitcost">30000</span> JC</td>
     <td id="amount"><span id="bits">0</span></td>
    </tr>
    
      <table class="shopButton6" onclick="buySuperPy()">
    <tr>
     <td id="image"><img src="tiling_pyramid_done.png" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>PyCoin Pyramid</p>
     <p><span id="pycost">125000</span> JC</td>
     <td id="amount"><span id="pys">0</span></td>
    </tr>
    
      <table class="shopButton7" onclick="buyNet()">
    <tr>
     <td id="image"><img src="OIP%20(9).jpeg" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Coin Network</p>
     <p><span id="netcost">1000000</span> JC</td>
     <td id="amount"><span id="network">0</span></td>
    </tr>
  
    
       </table>
  
    <table class="shopButton8" onclick="buyG()">
    <tr>
     <td id="image"><img src="OIP%20(10).jpeg" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Googol Coin Net.</p>
     <p><span id="gcost">23670111</span> JC</td>
     <td id="amount"><span id="googol">0</span></td>
    </tr>
  
    <table class="shopButton9" onclick="buyNeo()">
    <tr>
     <td id="image"><img src="neologo.png" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Neocities Network</p>
     <p><span id="neocost">32000000</span> JC</td>
     <td id="amount"><span id="neos">0</span></td>
    </tr>
      
    <table class="shopButton10" onclick="buyBlessing()">
    <tr>
     <td id="image"><img src="download%20(8).jpeg" height="106px" width="106px"></td>
     <td id="nameAndCost">
     <p>Heaven's Blessing</p>
     <p><span id="blessingcost">2</span> HC</td>
     <td id="amount"><span id="blessings">0</span></td>
    </tr>
  
  
  
  
  
  
  
  
  
  
  
  

    </table>
    
    <table class="VersionLinks">
     <tr>
  <button onclick="document.location='https://bafybeicjdc6c42mwwujtebnumvhtcit7hytivmddg35qreurtgk63qx4im.ipfs.neocitiesops.net/'">V2</button>
  <button onclick="document.location='https://bafybeiduktmr2ecke6lcrr54pxq5c7z2jelweqo4qfkdmdi2d4gnpxnbau.ipfs.neocitiesops.net/'">V3</button>
  <button onclick="document.location='https://bafybeicxsdch7phwd6uqz42e2ukbtdgoy6stgfm5ouinafdpwqllufxari.ipfs.neocitiesops.net/'">V4</button>
  <button onclick="document.location='https://bafybeiapszbw3zj45og77toj7lapj6xdxala2flqkkm2rcbwhuv5pmaxze.ipfs.neocitiesops.net/'">V5</button>
  <button onclick="document.location='https://bafybeic5k2admbumvszvp3zut2isdxgg7xg22qzrcth3zftlzlmekad2oq.ipfs.neocitiesops.net/'">V6</button>
  
  <button onclick="document.location='https://javaminer.neocities.org/other_page/index.html'">Test Page</button>
  </tr>
  </table>
   
   </div>
      
  
  <div class="upgrades">
   <p><button onclick="clickingValue()">Clicking Upgrade [<span id="clickingvcost">50</span>] -- <span id="clickingVs">1</span></button></p>
  <p><button onclick="cursorValue()">Cursor Upgrade [<span id="cursorvcost">100</span>] -- <span id="cursorVs">0</span></button></p>
  <p><button onclick="minerValue()">Miner Upgrade [<span id="minervcost">500</span>] -- <span id="minerVs">0</span></button></p>
  <p><button onclick="devValue()">Dev Upgrade [<span id="devvcost">5000</span>] -- <span id="devVs">0</span></button></p>
  
  
  
  <p><form name="myform" action ="" >
  Enter name: <input type="text" name="user"/>
  <input type="button" value="Save Name" onclick="WriteCookie();"/>
  
     
    
    <script src="script.js"></script>



  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js">
  
  </script>

  


  
  
  
  
  
  Cookies.set('ndec2ihn', 'true');
  
  
  
  </body>
</html>
